{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_blocks","order":11,"path":"folders/Objects/obj_blocks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blocks","order":11,"path":"folders/Sprites/blocks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_red_block","order":5,"path":"objects/Obj_red_block/Obj_red_block.yy",},
    {"name":"block_parent","order":13,"path":"objects/block_parent/block_parent.yy",},
    {"name":"Obj_scoreboard","order":12,"path":"objects/Obj_scoreboard/Obj_scoreboard.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_orange_block","order":2,"path":"objects/obj_orange_block/obj_orange_block.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Obj_yellow_block","order":6,"path":"objects/Obj_yellow_block/Obj_yellow_block.yy",},
    {"name":"Obj_purple_block","order":4,"path":"objects/Obj_purple_block/Obj_purple_block.yy",},
    {"name":"Obj_miss","order":5,"path":"objects/Obj_miss/Obj_miss.yy",},
    {"name":"Obj_pause","order":14,"path":"objects/Obj_pause/Obj_pause.yy",},
    {"name":"Obj_green_block","order":1,"path":"objects/Obj_green_block/Obj_green_block.yy",},
    {"name":"scoreboard","order":12,"path":"sprites/scoreboard/scoreboard.yy",},
    {"name":"Obj_ball","order":10,"path":"objects/Obj_ball/Obj_ball.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Obj_paddle","order":7,"path":"objects/Obj_paddle/Obj_paddle.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Obj_pink_block","order":3,"path":"objects/Obj_pink_block/Obj_pink_block.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}